[gd_scene load_steps=15 format=3]

[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/charui/shengzhu_statue.png" id="1_statue"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/head_neck.png" id="2_head"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/chest_crystal.png" id="3_chest"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/torso.png" id="4_torso"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/pelvis.png" id="5_pelvis"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/left_upper_arm.png" id="6_l_upper_arm"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/left_forearm_hand.png" id="7_l_forearm"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/right_upper_arm.png" id="8_r_upper_arm"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/right_forearm_hand.png" id="9_r_forearm"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/left_thigh.png" id="10_l_thigh"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/left_calf_foot.png" id="11_l_calf"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/right_thigh.png" id="12_r_thigh"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/right_calf_foot.png" id="13_r_calf"]
[ext_resource type="Texture2D" path="res://ShengZhuSts2Mod/images/characters/shengzhu_true_form/parts/tail.png" id="14_tail"]

[node name="ShengZhuRestSite" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ShengZhuStatueVisual" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
texture = ExtResource("1_statue")
centered = true
position = Vector2(0, -182)
scale = Vector2(0.6, 0.6)

[node name="ShengZhuTrueFormVisual" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -190)
scale = Vector2(0.146, 0.146)

[node name="Bone_Tail" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(-269.5, 261)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_Tail"]
texture = ExtResource("14_tail")
centered = true
position = Vector2(-5, 158)

[node name="Bone_RightCalfFoot" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(355.5, 511)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_RightCalfFoot"]
texture = ExtResource("13_r_calf")
centered = true
position = Vector2(208, 192.5)

[node name="Bone_RightThigh" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(70.5, 186)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_RightThigh"]
texture = ExtResource("12_r_thigh")
centered = true
position = Vector2(82.5, 178)

[node name="Bone_LeftCalfFoot" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(-469.5, 486)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_LeftCalfFoot"]
texture = ExtResource("11_l_calf")
centered = true
position = Vector2(-135.5, 231.5)

[node name="Bone_LeftThigh" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(-399.5, 191)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_LeftThigh"]
texture = ExtResource("10_l_thigh")
centered = true
position = Vector2(-5.5, 172.5)

[node name="Bone_Pelvis" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(-139.5, 86)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_Pelvis"]
texture = ExtResource("5_pelvis")
centered = true
position = Vector2(-15.5, 113.5)

[node name="Bone_Torso" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(-79.5, 41)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_Torso"]
texture = ExtResource("4_torso")
centered = true
position = Vector2(43.5, -329.5)

[node name="Bone_LeftUpperArm" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(-254.5, -494)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_LeftUpperArm"]
texture = ExtResource("6_l_upper_arm")
centered = true
position = Vector2(-216.5, 108)

[node name="Bone_LeftForearmHand" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(-669.5, -249)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_LeftForearmHand"]
texture = ExtResource("7_l_forearm")
centered = true
position = Vector2(-50.5, 147.5)

[node name="Bone_RightUpperArm" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(270.5, -454)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_RightUpperArm"]
texture = ExtResource("8_r_upper_arm")
centered = true
position = Vector2(87, 163.5)

[node name="Bone_RightForearmHand" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(425.5, -184)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_RightForearmHand"]
texture = ExtResource("9_r_forearm")
centered = true
position = Vector2(151.5, 142.5)

[node name="Bone_ChestCrystal" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(-1.5, -504)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_ChestCrystal"]
texture = ExtResource("3_chest")
centered = true
position = Vector2(-36.5, 47.5)

[node name="Bone_HeadNeck" type="Node2D" parent="Visuals/ShengZhuTrueFormVisual"]
unique_name_in_owner = true
position = Vector2(95.5, -569)

[node name="Sprite" type="Sprite2D" parent="Visuals/ShengZhuTrueFormVisual/Bone_HeadNeck"]
texture = ExtResource("2_head")
centered = true
position = Vector2(63.5, -194.5)

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -190.0
offset_top = -410.0
offset_right = 190.0
offset_bottom = 20.0
mouse_filter = 2

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 380.0
offset_bottom = 430.0
focus_mode = 2

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -140.0
offset_top = -360.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 140.0
offset_top = -360.0
